services:
  - type: web
    name: cs-events-api-laravel
    env: php
    buildCommand: |
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/local/bin/composer
      composer install --no-dev --optimize-autoloader
      php artisan migrate --force
    startCommand: php artisan serve --host=0.0.0.0 --port=3000
    plan: free
